spring.application.name=htmlDesign
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=su201314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000
mybatis.mapper-locations=classpath:/org.example/htmldesgin/dao/mapper/*.xml

